### Pattern matches
pattern1=EXIT
pattern1_class=com.thrones.of.game.processor.ExitProcessor
pattern2=QUIT
pattern2_class=com.thrones.of.game.processor.ExitProcessor
pattern3=START
pattern3_class=com.thrones.of.game.processor.EntryProcessor

