### Pattern matches
pattern1=EXIT
pattern1_class=com.thrones.of.game.processor.ExitProcessor
pattern1_method=quitGame
pattern2=QUIT
pattern2_class=com.thrones.of.game.processor.ExitProcessor
pattern2_method=quitGame
pattern3=START
pattern3_class=com.thrones.of.game.processor.EntryProcessor
pattern3_method=welcomePlayer
pattern4=Explore House
pattern4_class=com.thrones.of.game.processor.HelpProcessor
pattern4_method=exploreHouse
pattern5=REGISTER
pattern5_class=com.thrones.of.game.processor.EntryProcessor
pattern5_method=registerPlayer
pattern6=REMOVE
pattern6_class=com.thrones.of.game.processor.EntryProcessor
pattern6_method=deregisterPlayer
