### Pattern matches
pattern1=EXIT
pattern1_class=com.thrones.of.game.processor.ExitProcessor
pattern1_method=quitGame
pattern2=QUIT
pattern2_class=com.thrones.of.game.processor.ExitProcessor
pattern2_method=quitGame
pattern3=START
pattern3_class=com.thrones.of.game.processor.EntryProcessor
pattern3_method=welcomePlayer
pattern4=Explore House
pattern4_class=com.thrones.of.game.processor.HelpProcessor
pattern4_method=exploreHouse
pattern5=REGISTER
pattern5_class=com.thrones.of.game.processor.EntryProcessor
pattern5_method=registerPlayer
pattern6=REMOVE
pattern6_class=com.thrones.of.game.processor.EntryProcessor
pattern6_method=deregisterPlayer
pattern7=PLAYHOUSE
pattern7_class=com.thrones.of.game.processor.CharacterSelector
pattern7_method=selectPlayerCharacterHouse
pattern8=PLAYENEMYHOUSE
pattern8_class=com.thrones.of.game.processor.CharacterSelector
pattern8_method=selectEnemyCharacterHouse
pattern9=SELECTMEMBER
pattern9_class=com.thrones.of.game.processor.CharacterSelector
pattern9_method=selectCharacter
pattern10=SELECTENEMY
pattern10_class=com.thrones.of.game.processor.CharacterSelector
pattern10_method=selectEnemyCharacter
pattern11=GETINFO MYINFO
pattern11_class=com.thrones.of.game.processor.HelpProcessor
pattern11_method=getInfo
pattern12=FIGHT
pattern12_class=com.thrones.of.game.processor.FightModuleProcessor
pattern12_method=fightEnemy
pattern13=MYWEAPONS
pattern13_class=com.thrones.of.game.processor.HelpProcessor
pattern13_method=getmyWeapons
pattern14=NEWGAME
pattern14_class=com.thrones.of.game.processor.EntryProcessor
pattern14_method=startNewGame
